
::ng-deep .p-datepicker 
  z-index: 25 !important
  max-height: 300px


::ng-deep .ng-trigger-overlayAnimation 
  top: 50% !important
  transform: translateY(-50%) !important


::ng-deep .p-datepicker .p-datepicker-content 
  font-size: 0.9em


::ng-deep .p-datepicker .p-datepicker-group 
  display: flex
  flex-direction: column


::ng-deep .p-datepicker .p-datepicker-header 
  display: flex
  justify-content: space-between


::ng-deep .p-datepicker .p-datepicker-calendar-container 
  display: flex
  flex-direction: column


::ng-deep .p-datepicker .p-datepicker-calendar .p-datepicker-weekday 
  display: flex
  justify-content: space-between


::ng-deep .p-datepicker .p-datepicker-calendar .p-datepicker-today,
::ng-deep .p-datepicker .p-datepicker-calendar .p-datepicker-other-month 
  color: #aaa 


::ng-deep .p-datepicker .p-datepicker-calendar td,
::ng-deep .p-datepicker .p-datepicker-calendar th 
  text-align: center
  vertical-align: middle
  padding: 5px 0


