
input, textarea, select, .form-control
    border: .1vh solid #FECBA1
    background-color: lighten(#FECBA1,15% )
    color: ##683e1c
    font-weight: lighter
    font-size: .9rem
label
    color: darken(#adb5bd, 40%)

.disabled
    opacity: 0.7
    pointer-events: none
