@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"
@import 'https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap'
@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
*
    font-family: 'Comfortaa',Arial, Helvetica, sans-serif


$gray: #c9c9c9
$light-gray: #ededed


.pointer
    cursor: pointer !important
