


::ng-deep .mat-expansion-panel-header-title 


::ng-deep .mat-expansion-panel
    box-shadow: none !important
    background-color: white !important


.list-group
    max-height: 70vh
    overflow: auto


.restaurant-img
    width: 12.75rem
    height: 7.18rem