




.card

    ::ng-deep .mat-expansion-panel
        padding: 0
        box-shadow: none !important

    ::ng-deep .mat-expansion-panel-header 
        padding: 0 !important

    ::ng-deep .mat-expansion-panel-body
        padding: 0 !important


    ::ng-deep .mat-content.mat-content-hide-toggle
        margin: 0 !important
    ::ng-deep .mat-expansion-panel-header-title
        margin-right: 0 !important