$light-gray: #ededed
$highlight: #3C82F6


    
::ng-deep .p-carousel-indicators 
    display: flex !important
    justify-content: center !important
    width: 100%
    padding: 0
    list-style: none

::ng-deep .p-carousel-next
  background-color: white !important
  color: black
::ng-deep .p-carousel-prev
  background-color: white !important
  color: black


.card-container
    ::ng-deep .p-carousel-indicator
        width: 2.8rem
        margin: .5rem

    ::ng-deep .p-carousel-indicator .p-link 
        width: 2.8rem
        border-radius: .4rem
        height: .8rem
        background-color: white
        border: 1px solid $light-gray

    ::ng-deep .p-carousel-indicator.p-highlight .p-link 
        background-color: $highlight
        border-color: $highlight
        color: white

