

$gray: #adb5bd
.item
    border: none
    box-shadow: 0 0 5px 0px lighten($gray, 10% )

.img-fluid 
    width: 5rem
    height: 3.37rem

.border-end
    border: none
    border-end: .1vh solid lighten($gray, 10%)

.bi-arrow-up-right-square:hover
    color: darken(#0D6EFD, 10%) !important

.bi-trash:hover
    color: darken(#DC3545, 10%) !important