.img-container img 
      max-width: 100%
      max-height: 100%
    

.img-container .img-container img
    border-radius: 0 !important
    border-top-right-radius: 1rem !important
    border-bottom-right-radius: 1rem !important


.form-container 
    border-radius: 0 !important
    border-top-left-radius: 1rem !important
    border-bottom-left-radius: 1rem !important


@media (max-width: 768px) 
    .form-container 
        border-radius: 0 !important
        border-top-left-radius: 1rem !important
        border-top-right-radius: 1rem !important
    .img-container
        border-radius: 0 !important
        border-bottom-left-radius: 1rem !important
        border-bottom-right-radius: 1rem !important
    .img-container img
        border-radius: 0 !important
        border-bottom-left-radius: 1rem !important
        border-bottom-right-radius: 1rem !important
    