/* Stile per l'overlay che copre tutto lo schermo */
.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  animation: fadeIn 0.3s
  z-index: 31

/* Stile per il contenitore del modal */
.modal-content
  background-color: white
  padding: 15px
  border-radius: 5px
  z-index: 32
  animation: slideIn 0.3s
  position: relative
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  width: 80%
  max-width: 600px
  overflow: hidden
  height: auto

/* Stile per l'intestazione del modal */
.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #ccc
  margin-bottom: 10px

/* Stile per il corpo del modal */
.modal-body
  max-height: 400px
  overflow-y: auto
  color: black

/* Stile per il pulsante di chiusura del modal */
.close-button
  background: transparent
  border: none
  font-size: 1.5rem
  cursor: pointer

/* Animazione per l'overlay */
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

/* Animazione per il contenitore del modal */
@keyframes slideIn
  from
    transform: translateY(-100px)
  to
    transform: translateY(0)

.bi-x
  font-size: 2rem